<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="popup.css" rel="stylesheet">
    <title>Toggle Google Meet's Mic</title>
</head>
<body>
    <header class="header">
        <img class="header_icon" src="../icon/icon.png" alt="Mic Disabler Icon">
        <h1 class="header_name">Google Meet Microphone Disabler</h1>
    </header>
    <div class="container">
        <label class="toggle">
            <input type="checkbox" id="toggleBtn" />
            <span class="slider round"></span>
        </label>
    </div>
    <script src="../popup.js"></script>
</body>
</html>